# dotnet-microservices

./: LICENSE  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln  dotnet-microservices.sln.DotSettings
markdown/: 01.07.Solution_Architect.md  01.08.Create_Infrastructure_and_docker_container.md  01.09.Logger_Service_Serilog.md  01.10.Create-Entity-Dtos-Repository-Pattern-For-Product-Microservices.md  02.02.Implement-CRUD-Method-for-Product.API.md  02.03.Run-Product.API-Microservices-Development-Env.md  02.04.Containerize-Product.API-Microservices-With-Mysql.md  03.01.PostgreSQL-review.md  03.02.Initial-Project-Web-API-And-Entity-Dtos-For-Customer.API-Microservices.md  03.03.Build-Repository-Pattern-For-Customer.API-Microservices.md  03.04.Implement-CRUD-API-For-Customer.API.md  README.md
postman/: Product.API.postman_collection.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket/Basket.API/: Basket.API.http  Program.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
src/Services/Customer/Customer.API/AutoMapper/: MappingProfile.cs
src/Services/Customer/Customer.API/Controller/: CustomersController.cs
src/Services/Customer/Customer.API/Entities/: Customer.cs
src/Services/Customer/Customer.API/Exceptions/: ExistingFieldException.cs  NotFoundException.cs
src/Services/Customer/Customer.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  MinimalApiController.cs  ServiceExtensions.cs
src/Services/Customer/Customer.API/Middlewares/: ExceptionMiddleware.cs  ModelValidationMiddleware.cs
src/Services/Customer/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer/Customer.API/Services/: CustomerService.cs
src/Services/Customer/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Inventory/Inventory.Product.API/: Inventory.Product.API.http  Program.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
src/Services/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
src/Services/Product.API/AutoMapper/: MappingProfile.cs
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241127064147_Init_ProductDB.Designer.cs  20241127064147_Init_ProductDB.cs  ProductContextModelSnapshot.cs  (+1 more)
(+31 files in other folders)
